@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
:root {
  --color-primary: #6f6af8;
  --color-white: #fff;
  --color-red: rgb(255, 63, 63);
  --color-gray-100: hsl(220, 20%, 10%, 5%);
  --color-gray-200: hsl(220, 20%, 10%, 10%);
  --color-gray-300: hsl(220, 20%, 10%, 25%);
  --color-gray-500: hsl(220, 20%, 10%, 50%);
  --color-gray-700: #252545;
  --color-gray-900: #0c0c22;
  --color-bg: hwb(240 95% 0%);
  --transition: all 300ms ease;
  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;
  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Quicksand";
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-bg);
  font-size: 0.9rem;
  color: var(--color-gray-700);
}
a {
  color: var(--color-gray-700);
  text-decoration: none;
}
img {
  display: block;
  object-fit: cover;
  width: 100%;
}
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-gray-900);
  line-height: 1.1;
}
h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.9rem;
}
h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}
h4 {
  font-size: 1.1rem;
}
h5 {
  line-height: 1.4;
}
section {
  margin-top: 6rem;
}
.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;

  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
}
.btn.category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}
.btn.sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}
.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}
.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-white);
}
.center {
  text-align: center;
  padding-top: 5rem;
  margin-inline: center;
  display: block;
  width: 100%;
}
.error-page h2 {
  margin-top: 3rem;
}
//------------Navbar design-------------
.dots {
  background-color: #6a63cd;
  border-radius: 50%;
  padding: 5px;
  width: 35px;
  height: 35px;
  color: white;
}
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 0.695);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
}
.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 2rem;
}
.nav__logo {
  width: 3.5rem;

  display: block;
}
.nav__menu {
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 3rem;
  position: relative;
}
.nav__toggle-btn {
  display: none;
}
.nav__logo-text {
  font-family: "Quicksand";
  font-size: 1.3rem;
  width: 10rem;
  color: transparent;
  background: linear-gradient(
    to left,
    #1e5799,
    #382ce0,
    #8a2cdd,
    #3f00ac,
    #51007d,
    #260035
  );
  background-size: 1000px 100%;
  animation: bg 15s linear infinite;
  background-clip: text;
  -webkit-background-clip: text;
}
@keyframes bg {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 10000px;
  }
}
//-----------footer design--------------
footer {
  background: linear-gradient(to right, #0f172a, #293649);

  margin: 1rem;
  border-radius: 1rem;
  margin-top: 5rem;
  padding-top: 3rem;
}
.footer__categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
  flex-direction: row;
}
.footer__categories a {
  background: rgb(40, 38, 38);
  color: var(--color-white);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}
.footer__categories a:hover {
  background: var(--color-white);
  color: var(--color-gray-900);
}
.footer__copyright {
  text-align: center;
  border-top: 2px solid var(--color-gray-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 300;
}

//------------ Home design-------------------
//------posts---------//
.posts {
  margin: 1rem;
  padding: 2rem 0rem 2rem 0rem;
  border-radius: 1rem;
  background-image: url("./images/asd.jpg");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}
.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.post__thumbnail {
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  height: 16rem;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  background-color: rgb(93, 93, 255);
}
.post__content {
  background-color: rgba(255, 255, 255, 0.903);
  color: black;
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  height: 19rem;
  padding: 1rem;
}
.post__content h3 {
  margin: 1rem 0 0.6rem;
}
.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}
.post__author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
.post__author-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
}

//--------- Post Detail page design------
.post-detail__container {
  backdrop-filter: blur(10px);
  background-color: #fffffff1;
  padding: 1rem;
  border-radius: 1rem;
}
.post-detail {
  border-radius: 1rem;
  width: 90%;
  margin: 1rem;
  margin-top: 5rem;
  background-color: var(--color-white);
  background: linear-gradient(to right, #7c3aed, #4f46e5);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  margin-inline: auto;
  padding: 2rem 0;
}
.post-detail__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.post-detail__buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.post-detail__thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
  border: 1rem;
}
.post-detail p {
  margin-bottom: 0.7rem;
  font-size: 1rem;
}

//---------- Register design--------

.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
input,
select,
textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}
.form__error-message {
  background-color: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: flex;
  margin-bottom: 1rem;
}
.register,
.login,
.create-post {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}
.register h2,
.login h2,
.create-post h2 {
  margin-bottom: 2rem;
}
.register small,
.login small {
  display: block;
  margin-top: 1.5rem;
}
.register small a,
.login small a {
  color: var(--color-primary);
}
.q1-editor {
  overflow: scroll;
  background: var(--color-white);
  height: 10rem;
}

//-----------------authors profile design----
.authors__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  background: linear-gradient(to right, #7c3aed, #4f46e5);
  padding: 2rem;
  border-radius: 1rem;
  color: white;
}
.author {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}
.author :hover {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.09);
}
.author__avatar {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}
.author__info p {
  margin-top: 1rem;
}

//------profile design ------------

.profile__container {
  display: grid;
  place-items: center;
  text-align: center;
}
.profile__details {
  width: 100%;
  background: linear-gradient(to right, #7c3aed, #4f46e5);
  padding: 1rem;
  border-radius: 1rem;
  color: white;
}
.avatar__wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}
.profile__avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}
.avatar__form {
  height: 1rem;
}
.avatar__form input {
  visibility: hidden;
}
.avatar__form label,
.profile__avatar-btn {
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.3rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.profile__avatar-btn {
  cursor: pointer;
  padding: 0;
  font-size: 1.3rem;
  background: var(--color-primary);
}
.profile__details h1 {
  margin-top: 1.5rem;
}
.form.profile__form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}

//------------dashboard design---------------

.dashboard__container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.dashboard__post {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}
.dashboard__post-info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}
.dashboard__post-thumbnail {
  width: 5rem;
  border-radius: var(--radius-3);
  overflow: hidden;
}
.dashboard__post-actions {
  display: flex;
  gap: 1rem;
}

//--------------- Media Queries for androids------
@media screen and (max-width: 800px) {
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h4 {
    font-size: 1.35rem;
  }
  .container {
    width: var(--container-width-md);
  }
  //--------Navbar media query------
  .nav__container {
    position: relative;
  }
  .nav__menu {
    position: absolute;
    top: 5rem;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
  }
  .nav__menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.29);
    animation: dropDown 600ms ease forwards;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
  }

  @keyframes dropDown {
    to {
      opacity: 1;
      transform: rotateX(0);
    }
  }
  .nav__menu li:nth-child(2) {
    animation-delay: 300ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 600ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 900ms;
  }
  .nav__menu li a {
    display: block;
    background-color: var(--color-white);
    padding: 0.85rem 2.5rem;
  }
  .nav__toggle-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .posts__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .footer__categories {
    flex-direction: column;
  }
  .post-detail {
    width: 90%;
  }
  .register,
  .login,
  .create-post {
    width: 100%;
  }
  .form.profile__form {
    margin-top: 2.5rem;
    width: 100%;
  }
  .authors__container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .dashboard__post {
    flex-direction: column;
  }
  .dashboard__post-info {
    gap: 1.5rem;
  }
  .dashboard__post-thumbnail {
    width: 5rem;
  }
}

.yash {
  text-decoration: none;
  font-size: 0.9rem;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  width: 10rem;
  color: transparent;
  background: linear-gradient(
    to left,
    #abd2ff,
    #9b94ff,
    #d1dd2c,
    #cbadff,
    #ffffff,
    #e9b1ff
  );
  background-size: 1000px 100%;
  animation: bg 15s linear infinite;
  background-clip: text;
  -webkit-background-clip: text;
}
.yash:hover {
  cursor: pointer;
  border: 4px white;
}
//----------------Loader desing----------
.loader-pos {
  margin-left: 1.3rem;
  margin-right: 1.3rem;
  position: absolute;
  top: -24%;
  text-align: center;
  width: 60%;
  height: 100%;
}
.loader-box {
  display: block;
  width: 100%;
  height: 100%;

  background-color: rgb(47, 0, 95);
}
.container-loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  position: relative;
  width: 200px;
  height: 200px;
  perspective: 800px;
}

.crystal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  opacity: 0;
  transform-origin: bottom center;
  transform: translate(-50%, -50%) rotateX(45deg) rotateZ(0deg);
  animation: spin 4s linear infinite, emerge 2s ease-in-out infinite alternate,
    fadeIn 0.3s ease-out forwards;
  border-radius: 10px;
  visibility: hidden;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotateX(45deg) rotateZ(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotateX(45deg) rotateZ(360deg);
  }
}

@keyframes emerge {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  to {
    visibility: visible;
    opacity: 0.8;
  }
}

.crystal:nth-child(1) {
  background: linear-gradient(45deg, #003366, #336699);
  animation-delay: 0s;
}

.crystal:nth-child(2) {
  background: linear-gradient(45deg, #003399, #3366cc);
  animation-delay: 0.3s;
}

.crystal:nth-child(3) {
  background: linear-gradient(45deg, #0066cc, #3399ff);
  animation-delay: 0.6s;
}

.crystal:nth-child(4) {
  background: linear-gradient(45deg, #0099ff, #66ccff);
  animation-delay: 0.9s;
}

.crystal:nth-child(5) {
  background: linear-gradient(45deg, #33ccff, #99ccff);
  animation-delay: 1.2s;
}

.crystal:nth-child(6) {
  background: linear-gradient(45deg, #66ffff, #ccffff);
  animation-delay: 1.5s;
}

.blink {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: blink 5.5s 0.15s infinite;
}
@keyframes blink {
  0% {
    opacity: 5%;
  }
  50% {
    opacity: 100%;
  }
  100% {
    opacity: 5%;
  }
}
//--------------------------greeting home----
.greet-1 {
  font-family: "Quicksand";
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(215, 227, 255);
  padding: 1rem 1rem 0rem 1rem;
  @media screen and (max-width: 800px) {
  }
}
.greet-2 {
  font-family: "Quicksand";
  font-weight: 1000;
  color: white;
  padding: 0rem 1rem 0rem 1rem;
  @media screen and (max-width: 800px) {
  }
}
.greet-img {
  position: absolute;
  left: -7rem;
  width: 15rem;
  height: 15rem;
  rotate: 30deg;
  @media screen and (max-width: 800px) {
    width: 10rem;
    height: 10rem;
    left: -6rem;
  }
}
.home {
  position: relative;
}
.greet-bg {
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem 0 1rem;
  margin-top: 6rem;
  color: white;
  border-radius: 1rem;
  justify-content: center;

  padding: 1rem;
  background: linear-gradient(to right, #7c3aed, #4f46e5);
}
.greet-bg2 {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  margin-right: 0.5rem;
  position: relative;
  color: white;
  border-radius: 1rem;
  justify-content: center;
  width: 50%;
  padding: 1rem;
  background: linear-gradient(to right, #ec4899, #f43f5e);
}
.greet-bg3 {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  margin-left: 0.5rem;
  position: relative;
  color: white;
  border-radius: 1rem;
  justify-content: center;
  width: 50%;
  padding: 1rem;
  background: linear-gradient(to right, #10b981, #064e3b);
}
.greet-bg2:hover {
  border: 1px solid red;
}
.gemini {
  position: absolute;
  right: 1rem;
  width: 5rem;
  opacity: 80%;
}
.nav-icon {
  width: 40px;
  height: 40px;
}
.nav-icon2 {
  margin-left: 5px;
  width: 40px;
  height: 40px;
}
.nav-brain {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.head-logo {
  width: 35px;
}
.greet-3 {
  padding: 1rem;
  font-size: 0.9rem;
}
.greet-4 {
  font-size: 0.8rem;
  padding: 0.8rem 0.8rem 0.8rem 1rem;
}
.arrow-icon {
  width: 40px;
  padding-left: 1rem;
}
.login__container {
  background: linear-gradient(to right, #7c3aed, #4f46e5);
  padding: 1rem;
  border-radius: 1rem;
  color: white;
}
.login-h2 {
  color: white;
}
.home-mid {
  display: flex;
}
.ai {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    color: white;
  }
  margin: 1rem;
  margin-top: 6rem;
  border-radius: 1rem;
  padding: 1rem;
  color: white;
  background: linear-gradient(to right, #ec4899, #f43f5e);
}
.fact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    color: white;
  }
  margin: 1rem;
  margin-top: 6rem;
  border-radius: 1rem;
  padding: 1rem;
  color: white;
  background: linear-gradient(to right, #10b981, #064e3b);
}
.response {
  color: white;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #6366f1, #3b82f6);
  h3 {
    color: white;
  }
  p {
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.16);
  }
}
.ai-textarea {
  border-radius: 1rem;
  background: linear-gradient(to right, #ffc5e2, #ffc8d1);
}
.btn-ai {
  display: flex;
  align-items: center;
  margin: 1rem;
  justify-content: center;
  border-radius: 1rem;
  svg {
    color: black;
  }
}
// copy button
.Btn {
  width: 100px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.164);
  cursor: pointer;
}

.text {
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: white;
}

.svgIcon {
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(173, 142, 246);
}

.Btn:hover .text {
  background-color: rgb(235, 235, 255);
}

.Btn:hover .svgIcon {
  background-color: rgb(115, 99, 255);
}
